# setting prefix
set -g prefix M-a
bind M-a send-prefix
unbind C-b

# act like vim
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -T ocpy-mode-vi 'r' send -X rectangle-toggle

# escape time
set -sg escape-time 0

# split panes
bind '"' split-window -h -c "#{pane_current_path}"
bind % split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# disable window renaming
set -g allow-rename off

# enable mouse
# setw -g mouse on

# set xterm key bindings
# set -g xterm-keys on

# enable tmux to access osx clipboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# reszie panes 
bind -r M-h resize-pane -L
bind -r M-j resize-pane -D
bind -r M-k resize-pane -U
bind -r M-l resize-pane -R

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send C-l"  "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send C-\\" "select-pane -l"
bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R
bind -T copy-mode-vi C-\ select-pane -l
